{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "visitor-tracker",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-07",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "",
  //      "id": ""
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "VISITORS_DB",
      "database_name": "visitors_count",
      "database_id": "Your DB id"
    }
  ],

  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
